JWT_KEY=

TWILIO_SID=
TWILIO_ACC_SID=
TWILIO_AUTH_TOKEN=

VERIFY_URL=http://localhost:3000/verify

POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_DB=testdb
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_DISABLE_SSL=true

DB_CONNECTION='mongodb://wallfair:wallfair@127.0.0.1/wallfair?authSource=admin'

REDIS_CONNECTION='redis://localhost:6379'

CLIENT_URL='http://localhost:3000'
BACKEND_URL='https://example.ngrok.io'

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_CALLBACK_SECRET=

GOOGLE_API_KEY=

ADMIN_USERNAME=wallfair
ADMIN_PASSWORD=wallfair

# Without protocoll
AUTH0_DOMAIN=XXXXX.eu.auth0.com
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE=https://XXXXX.eu.auth0.com/api/v2/
AUTH0_CONNECTION_ID=

AWS_S3_CLIENT_ID=client-id
AWS_S3_CLIENT_SECRET=client-secret
AWS_S3_CLIENT_BUCKET=client-bucket
AWS_S3_CLIENT_REGION=client-region